<template>
	<div class="dashboard-container">
		
		<div class="left-map-panel">
			<!-- #ifdef APP-PLUS -->
			<div class="map-sandbox">
				<tencent-navi-map ref="naviMapRef" class="native-map" @maploaded="onMapLoaded"></tencent-navi-map>
			</div>
			<!-- #endif -->
			<!-- #ifndef APP-PLUS -->
			<div class="map-sandbox">
				<map 
					id="mapBg" 
					class="native-map" 
					:latitude="navLat" 
					:longitude="navLng" 
					:markers="navMarkers"
					:enable-traffic="true"
					@updated="onMapUpdated"
				/>
			</div>
			<!-- #endif -->

			<!-- #ifndef APP-PLUS -->
			<div v-if="navigationActive && currentStep" class="nav-guide-overlay">
				<div class="nav-icon-box">
					<Icon :name="currentStep.act_desc?.includes('左转') ? 'left' : 'right'" size="32" color="#3875F6" />
					<text class="nav-distance-text">{{ currentStepDistance }}</text>
				</div>
				<div class="nav-text-box">
					<text class="nav-instruction-text">{{ naviInstruction }}</text>
					<text class="nav-next-road">{{ currentStep.road_name || '无名路' }}</text>
				</div>
			</div>
			<!-- #endif -->

			<div class="map-bottom-bar">
				<div class="road-name-container">
					<Icon name="location" size="16" color="#3875F6" />
					<text class="road-name-text">{{ hasDestination ? destinationName : '当前车辆位置' }}</text>
				</div>
			</div>
		</div>

		<div class="right-info-panel">
			
			<div class="vehicle-model-area">
				<!-- #ifdef APP-PLUS -->
				<web-view ref="sceneWebview" class="tesla-scene-component" :src="sceneHtmlUrl"></web-view>
				<!-- #endif -->
				<!-- #ifndef APP-PLUS -->
				<TeslaScene 
					v-if="sceneState && sceneState.colors"
					ref="teslaSceneRef"
					class="tesla-scene-component"
					:darkMode="true"
					:state="sceneState"
					:darkModeProp="true"
					:licensePlate="licensePlateObj"
					@onSceneReady="onModelLoaded"
					@onDoorClick="onDoorClick"
					@onTrunkClick="onTrunkClick"
				/>
				<!-- #endif -->
				<div class="vehicle-motion-status">
					<text class="motion-status-text" :style="{color: stateColor}">
						{{ stateText }}
					</text>
					<text class="live-tag">实时3D</text>
					<text v-if="licensePlate" class="plate-tag">{{ licensePlate }}</text>
				</div>
			</div>

			<div class="drive-data-board">
				<div class="main-stats-row">
					<div class="stat-block">
						<text class="speed-value">{{ isCharging ? chargePowerDisplay : speed }}</text>
						<text class="stat-unit">{{ isCharging ? 'kW' : 'km/h' }}</text>
				</div>
					<div class="stat-block">
						<text class="gear-value">{{ currentGear }}</text>
						<text class="stat-unit">档位</text>
					</div>
				</div>

				<div class="sub-stats-row">
					<div class="sub-stat-item">
						<div class="battery-dot" :style="{ backgroundColor: batteryColor }"></div>
						<text class="sub-stat-text">{{ batteryPercent }}% ({{ rangeKm }}km)</text>
					</div>
					<div class="sub-stat-item">
						<text class="sub-stat-text">{{ outsideTempDisplay }}°C</text>
					</div>
				</div>
			</div>

			<div class="mini-music-bar">
				<div class="music-content">
					<Icon name="music" size="12" color="#8E8E93" />
					<text class="music-title-text">{{ mediaDisplayText }}</text>
				</div>
				<div class="mini-progress-track">
					<div class="mini-progress-fill" :style="{ width: mediaProgressPercent + '%' }"></div>
				</div>
			</div>

		</div>
	</div>
</template>

<script setup>
import { ref, computed, onMounted, onUnmounted, watch } from 'vue'
import { onShow, onHide } from '@dcloudio/uni-app'
import { useVehicleStore } from '@/store/vehicle'
import { useVehicleData, initVehicleData, destroyVehicleData, suspendVehicleData } from '@/utils/vehicle-data'
import { getDisplayStateLabel, getDisplayStateColor } from '@/utils/vehicle-state'
import { useMapSettingsStore } from '@/store/map-settings'
import Icon from '@/components/Icon/Icon.vue'
import TeslaScene from '@/components/model/TeslaScene.vue'

// #ifdef APP-PLUS
const naviModule = uni.requireNativePlugin('tencent-navi')
let naviCallbacksRegistered = false
let naviInitialized = false
let naviInitStarted = false
const mapReady = ref(false)

function naviInitService() {
	if (naviInitStarted || naviInitialized || !naviModule) return
	naviInitStarted = true
	const key = import.meta.env.VITE_TENCENT_MAP_KEY || ''
	if (!key) {
		console.error('[SplitDashboard] VITE_TENCENT_MAP_KEY 未配置')
		naviInitStarted = false
		return
	}
	naviModule.initNaviService({ key }, (result) => {
		if (result && result.success) {
			naviInitialized = true
			console.log('[SplitDashboard] 导航服务初始化成功')
			// 初始化成功后再注册回调
			registerNaviCallbacks()
		} else {
			console.error('[SplitDashboard] 导航服务初始化失败:', result)
			naviInitStarted = false
		}
	})
}

function registerNaviCallbacks() {
	if (naviCallbacksRegistered || !naviModule) return
	naviCallbacksRegistered = true
	try {
		if (typeof naviModule.onWillArriveDestination === 'function') {
			naviModule.onWillArriveDestination(() => {
				console.log('[SplitDashboard] 到达目的地，降级到地图模式')
				uni.showToast({ title: '到达目的地', icon: 'success' })
				try { naviStopNavi() } catch(e) {}
				navigationActive.value = false
				degradeToMap()
			})
		}
	} catch(e) { console.warn('[SplitDashboard] onWillArriveDestination 注册失败:', e) }
	try {
		if (typeof naviModule.onNaviDataUpdate === 'function') {
			naviModule.onNaviDataUpdate((data) => {
				if (data && data.steps && data.steps.length > 0) {
					navSteps.value = data.steps
				}
			})
		}
	} catch(e) { console.warn('[SplitDashboard] onNaviDataUpdate 注册失败:', e) }
	try {
		if (typeof naviModule.onNaviTTS === 'function') {
			naviModule.onNaviTTS((text) => {
				console.log('[SplitDashboard] TTS播报:', text)
			})
		}
	} catch(e) {}
	try {
		if (typeof naviModule.onOffRoute === 'function') {
			naviModule.onOffRoute(() => {
				uni.showToast({ title: '已偏航', icon: 'none' })
				navigationActive.value = false
				degradeToMap()
			})
		}
	} catch(e) { console.warn('[SplitDashboard] onOffRoute 注册失败:', e) }
}

function naviMoveCamera(lat, lng, zoom) {
	if (!naviModule) return
	naviModule.moveCamera({ latitude: lat, longitude: lng, zoom: zoom })
}
function naviRebindView() { if (naviModule) naviModule.rebindView() }
function naviResumeView() { if (naviModule) naviModule.resumeView() }
function naviPauseView() { if (naviModule) naviModule.pauseView() }
function naviSetCompactMode(mode) { if (naviModule) naviModule.setCompactMode(mode) }
function naviSetViewMargin(top, bottom, left, right) {
	if (!naviModule) return
	naviModule.setNaviViewMargin({ top, bottom, left, right })
}
function naviSearchRoute(params, onSuccess, onFail) {
	if (!naviModule) return
	naviModule.searchRoute(params, onSuccess, onFail)
}
function naviStartNavi(params, onFail) {
	if (!naviModule) return
	naviModule.startNavi(params, onFail)
}
function naviStopNavi() { if (naviModule) naviModule.stopNavi() }
function naviDestroyNavi() { if (naviModule) naviModule.destroyNavi() }
function naviResetNaviState() { if (naviModule) naviModule.resetNaviState() }
function naviSetMapModeStyle(mapStyle) { if (naviModule) naviModule.setMapModeStyle({ mapStyle }) }
function naviSetMapModeTrafficEnabled(enabled) { if (naviModule) naviModule.setMapModeTrafficEnabled({ enabled }) }
function naviSetMapModeShowVehicleMarker(show) { if (naviModule) naviModule.setMapModeShowVehicleMarker({ show }) }
function naviSetNaviModeStyle(mapStyle) { if (naviModule) naviModule.setNaviModeStyle({ mapStyle }) }
function naviSetNaviDayNightMode(mode) { if (naviModule) naviModule.setNaviDayNightMode({ mode }) }
function naviSetNaviModeTrafficEnabled(enabled) { if (naviModule) naviModule.setNaviModeTrafficEnabled({ enabled }) }
function naviSetUIComponentConfig(config) { if (naviModule) naviModule.setUIComponentConfig(config) }
function naviApplyMapSettings() { if (naviModule) naviModule.applyMapSettings() }
function naviShowVehicleMarker(lat, lng, bearing) {
	if (naviModule) naviModule.showVehicleMarker({ latitude: lat, longitude: lng, bearing })
}
function naviUpdateVehicleMarker(lat, lng, bearing) {
	if (naviModule) naviModule.updateVehicleMarker({ latitude: lat, longitude: lng, bearing })
}
function naviRemoveVehicleMarker() { if (naviModule) naviModule.removeVehicleMarker() }
function naviDebugGetMapInfo() { if (naviModule) naviModule.debugGetMapInfo((info) => { console.log('[SplitDashboard] debugMapInfo:', JSON.stringify(info)) }) }
// #endif

// #ifndef APP-PLUS
function naviInitService() {}
function registerNaviCallbacks() {}
function naviMoveCamera() {}
function naviRebindView() {}
function naviResumeView() {}
function naviPauseView() {}
function naviSetCompactMode() {}
function naviSetViewMargin() {}
function naviSearchRoute() {}
function naviStartNavi() {}
function naviStopNavi() {}
function naviDestroyNavi() {}
function naviResetNaviState() {}
function naviSetMapType() {}
function naviSetTrafficEnabled() {}
function naviSetUIComponentConfig() {}
function naviSet3DImmersiveConfig() {}
function naviApplyMapSettings() {}
function naviSetShowVehicleMarker() {}
function naviShowVehicleMarker() {}
function naviUpdateVehicleMarker() {}
function naviRemoveVehicleMarker() {}
function naviDebugGetMapInfo() {}
// #endif

// 数据管道对接
const vehicleStore = useVehicleStore()
const vehicleDataStore = useVehicleData()
const mapSettingsStore = useMapSettingsStore()
const mapSettings = computed(() => mapSettingsStore.settings)
const currentVehicle = computed(() => vehicleStore.currentVehicle)
const vehicleData = computed(() => vehicleDataStore.data)
const stateOutput = computed(() => vehicleDataStore.stateOutput)

// 车辆状态（与首页对齐）
const stateText = computed(() => getDisplayStateLabel(stateOutput.value, vehicleData.value))
const stateColor = computed(() => getDisplayStateColor(stateOutput.value, vehicleData.value))

// 基础行驶数据
const speed = computed(() => Math.round(vehicleData.value?.speed || 0))
const currentGear = computed(() => vehicleData.value?.gear || 'P')
const batteryPercent = computed(() => Math.round(vehicleData.value?.soc || 0))
const rangeKm = computed(() => Math.round(vehicleData.value?.range_km || 0))
const outsideTempDisplay = computed(() => {
	const t = vehicleData.value?.outside_temp
	return t !== undefined && t !== null ? Math.round(t) : '--'
})
const batteryColor = computed(() => batteryPercent.value > 20 ? '#34C759' : '#FF3B30')

// 充电数据
const isCharging = computed(() => vehicleData.value?.charging === true)
const chargePower = computed(() => vehicleData.value?.charge_power || 0)
const chargePowerDisplay = computed(() => {
	const p = Math.abs(chargePower.value)
	return p > 0 ? (Math.round(p * 10) / 10) : 0
})
const chargeVoltage = computed(() => vehicleData.value?.voltage || 0)
const chargeAmps = computed(() => vehicleData.value?.ampere || 0)

// 媒体数据
const nowPlayingTitle = computed(() => vehicleData.value?.now_playing_title || '')
const nowPlayingArtist = computed(() => vehicleData.value?.now_playing_artist || '')
const nowPlayingDuration = computed(() => vehicleData.value?.now_playing_duration || 0)
const nowPlayingElapsed = computed(() => vehicleData.value?.now_playing_elapsed || 0)
const mediaDisplayText = computed(() => {
	if (!nowPlayingTitle.value) return '未在播放'
	const artist = nowPlayingArtist.value
	return artist ? `${nowPlayingTitle.value} - ${artist}` : nowPlayingTitle.value
})
const mediaProgressPercent = computed(() => {
	if (!nowPlayingDuration.value || nowPlayingDuration.value <= 0) return 0
	return Math.min(100, Math.round((nowPlayingElapsed.value / nowPlayingDuration.value) * 100))
})

// 地图定位与目的地
// Haversine 距离公式，返回两点间距离（公里）
function haversineKm(lat1, lng1, lat2, lng2) {
	const R = 6371
	const toRad = (d) => d * Math.PI / 180
	const dLat = toRad(lat2 - lat1)
	const dLng = toRad(lng2 - lng1)
	const a = Math.sin(dLat / 2) ** 2 + Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) * Math.sin(dLng / 2) ** 2
	return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
}
const navLat = computed(() => vehicleData.value?.latitude || 31.2304)
const navLng = computed(() => vehicleData.value?.longitude || 121.4737)
const navHeading = computed(() => Math.round(vehicleData.value?.heading || 0))

const hasDestination = computed(() => {
	const lat = vehicleData.value?.destination_latitude
	const lng = vehicleData.value?.destination_longitude
	if (!lat || !lng || lat === 0 || lng === 0) return false
	// 起终点距离过近（<200米）视为无目的地，防止残留坐标触发自动导航
	const curLat = vehicleData.value?.latitude
	const curLng = vehicleData.value?.longitude
	if (curLat && curLng) {
		const dist = haversineKm(curLat, curLng, lat, lng)
		if (dist < 0.2) return false
	}
	return true
})
const destinationLat = computed(() => vehicleData.value?.destination_latitude || 0)
const destinationLng = computed(() => vehicleData.value?.destination_longitude || 0)
const destinationName = computed(() => vehicleData.value?.destination_name || '目的地')

// 非 App 端降级 markers
// #ifndef APP-PLUS
const navMarkers = computed(() => {
	const m = []
	m.push({ id: 1, latitude: navLat.value, longitude: navLng.value, title: '我的车', rotate: navHeading.value })
	if (hasDestination.value) {
		m.push({ id: 2, latitude: destinationLat.value, longitude: destinationLng.value, title: destinationName.value })
	}
	return m
})
// #endif

// 导航数据流控制
const naviMapRef = ref(null)
let mapLoaded = false
let isSearchingRoute = false
const navigationActive = ref(false)
const navSteps = ref([])
const currentStep = computed(() => navSteps.value[0] || null)
const currentStepDistance = computed(() => {
	if (!currentStep.value) return ''
	const d = currentStep.value.distance || 0
	return d >= 1000 ? (d/1000).toFixed(1)+'km' : d+'m'
})
const naviInstruction = computed(() => currentStep.value?.act_desc || '请沿当前道路继续行驶')

function onMapLoaded() {
	console.log('[SplitDashboard] 原生地图加载完成')
	mapLoaded = true
	mapReady.value = true
	// #ifdef APP-PLUS
	try { naviRebindView() } catch(e) {}
	// 地图初始化需要时间，延迟应用设置确保 TencentMap 对象可用
	setTimeout(() => {
		syncMapSettingsToNative()
		naviApplyMapSettings()
		// 调试：输出地图内部信息
		naviDebugGetMapInfo()
	}, 500)
	// #endif
	if (navLat.value && navLng.value) {
		setTimeout(() => {
			naviMoveCamera(navLat.value, navLng.value, 16.0)
		}, 500)
	}
	// 显示车辆位置标记
	if (mapSettings.value.mapMode.showVehicleMarker && navLat.value && navLng.value) {
		setTimeout(() => {
			naviShowVehicleMarker(navLat.value, navLng.value, navHeading.value)
		}, 1000)
	}
	// 地图就绪后，检查是否需要自动导航
	if (hasDestination.value && !navigationActive.value) {
		console.log('[SplitDashboard] 地图就绪，检测到目的地，1秒后自动导航')
		setTimeout(() => startAutoNavi(), 1000)
	}
}

/**
 * 将JS层地图设置同步到原生端（不立即应用，等applyMapSettings统一应用）
 */
function syncMapSettingsToNative() {
	// #ifdef APP-PLUS
	try {
		const s = mapSettings.value
		// 地图模式设置
		naviSetMapModeStyle(s.mapMode.mapStyle)
		naviSetMapModeTrafficEnabled(s.mapMode.trafficEnabled)
		naviSetMapModeShowVehicleMarker(s.mapMode.showVehicleMarker)
		// 导航模式设置
		naviSetNaviModeStyle(s.naviMode.mapStyle)
		naviSetNaviDayNightMode(s.naviMode.dayNightMode)
		naviSetNaviModeTrafficEnabled(s.naviMode.trafficEnabled)
		naviSetUIComponentConfig(s.naviMode.uiComponentConfig)
	} catch(e) {
		console.error('[SplitDashboard] 同步地图设置失败:', e)
	}
	// #endif
}

function onMapUpdated() {
	// 非 App 端的地图更新回调
}

// 车辆位置变化时移动地图（非导航状态下）+ 更新车辆位置标记
watch(() => vehicleData.value?.latitude, (newLat) => {
	if (newLat && vehicleData.value?.longitude && !navigationActive.value && mapLoaded) {
		naviMoveCamera(newLat, vehicleData.value.longitude, 16.0)
	}
	// 更新车辆位置标记
	if (mapSettings.value.mapMode.showVehicleMarker && mapLoaded && newLat && vehicleData.value?.longitude) {
		naviUpdateVehicleMarker(newLat, vehicleData.value.longitude, navHeading.value)
	}
})

// 监听目的地变化，自动开启/关闭导航
watch(hasDestination, (hasDest) => {
	if (!mapLoaded) return
	if (hasDest && !navigationActive.value) {
		console.log('[SplitDashboard] 检测到目的地，自动开启导航')
		setTimeout(() => startAutoNavi(), 600)
	} else if (!hasDest && navigationActive.value) {
		console.log('[SplitDashboard] 目的地已清除，停止导航')
		navigationActive.value = false
		naviStopNavi()
		degradeToMap()
	}
})

// 监听地图设置变化，同步到原生端并统一应用
watch(mapSettings, (newSettings) => {
	if (!mapLoaded) return
	// #ifdef APP-PLUS
	try {
		syncMapSettingsToNative()
		naviApplyMapSettings()
		// 车辆位置标记显隐
		if (newSettings.mapMode.showVehicleMarker && navLat.value && navLng.value) {
			naviShowVehicleMarker(navLat.value, navLng.value, navHeading.value)
		} else {
			naviRemoveVehicleMarker()
		}
	} catch(e) {
		console.error('[SplitDashboard] 应用地图设置变化失败:', e)
	}
	// #endif
}, { deep: true })

// 目的地坐标变化时重新规划路线
let lastDestKey = ''
watch([destinationLat, destinationLng], ([lat, lng]) => {
	const key = `${lat},${lng}`
	if (key === lastDestKey || !hasDestination.value) return
	if (navigationActive.value) {
		console.log('[SplitDashboard] 目的地坐标变化，重新规划路线')
		lastDestKey = key
		naviStopNavi()
		navigationActive.value = false
		setTimeout(() => startAutoNavi(), 800)
	}
})

/**
 * 降级到纯地图模式
 */
function degradeToMap() {
	navigationActive.value = false
	try { naviStopNavi() } catch(e) {}
	setTimeout(() => {
		try { naviRebindView() } catch(e) {}
		if (navLat.value && navLng.value) {
			naviMoveCamera(navLat.value, navLng.value, 16.0)
		}
		// 恢复车辆位置标记
		if (mapSettings.value.mapMode.showVehicleMarker && navLat.value && navLng.value) {
			naviShowVehicleMarker(navLat.value, navLng.value, navHeading.value)
		}
	}, 300)
}

/**
 * 自动导航：根据车辆目的地信息自动开启导航
 */
async function startAutoNavi(simulator = false) {
	if (!mapLoaded || !hasDestination.value || navigationActive.value || isSearchingRoute) return

	const startLat = navLat.value
	const startLng = navLng.value
	const endLat = destinationLat.value
	const endLng = destinationLng.value

	if (!startLat || !startLng || !endLat || !endLng) return

	isSearchingRoute = true
	lastDestKey = `${endLat},${endLng}`
	console.log('[SplitDashboard] 自动导航: start(', startLat, startLng, ') end(', endLat, endLng, ')')

	try {
		naviMoveCamera(startLat, startLng, 16.0)
	} catch (e) {
		isSearchingRoute = false
		return
	}

	await new Promise(r => setTimeout(r, 500))

	let routeTimeout = setTimeout(() => {
		if (isSearchingRoute) {
			isSearchingRoute = false
			uni.showToast({ title: '路线搜索超时', icon: 'none' })
		}
	}, 15000)

	try {
		naviSearchRoute({
			start: { latitude: startLat, longitude: startLng },
			end: { latitude: endLat, longitude: endLng }
		}, (rs) => {
			clearTimeout(routeTimeout)
			if (!rs || !Array.isArray(rs) || rs.length === 0 || !rs[0].routeId) {
				isSearchingRoute = false
				uni.showToast({ title: '未找到路线', icon: 'none' })
				return
			}
			isSearchingRoute = false
			console.log('[SplitDashboard] 路线搜索成功, routeId:', rs[0].routeId)
			try {
				naviStartNavi({ routeId: rs[0].routeId, simulator }, (err) => {
					console.error('[SplitDashboard] startNavi失败:', err)
					navigationActive.value = false
					uni.showToast({ title: '导航启动失败', icon: 'none' })
				})
				navigationActive.value = true
				// 设置导航面板边距：左侧地图区域
				try { naviSetCompactMode('compact') } catch(e) {}
				try {
					const margins = calcNaviMargins()
					naviSetViewMargin(margins.top, margins.bottom, margins.left, margins.right)
				} catch(e) {}
			} catch (e) {
				console.error('[SplitDashboard] startNavi异常:', e)
				uni.showToast({ title: '导航启动异常', icon: 'none' })
			}
		}, (err) => {
			clearTimeout(routeTimeout)
			isSearchingRoute = false
			console.error('[SplitDashboard] 路线搜索失败:', err)
			uni.showToast({ title: '路线搜索失败', icon: 'none' })
		})
	} catch (e) {
		clearTimeout(routeTimeout)
		isSearchingRoute = false
		console.error('[SplitDashboard] naviSearchRoute异常:', e)
	}
}

/**
 * 计算导航面板边距（物理像素）
 * 左侧地图区域约占 55%，右侧面板约占 45%
 */
function calcNaviMargins() {
	let dpr = 1
	let statusBarH = 0
	try {
		const sys = uni.getSystemInfoSync()
		dpr = sys.pixelRatio || 1
		statusBarH = sys.statusBarHeight || 0
	} catch(e) {}
	const topDp = statusBarH + 5
	const bottomDp = 50  // 底部路名栏高度
	const leftDp = 0
	const rightDp = 0
	return {
		top: Math.round(topDp * dpr),
		bottom: Math.round(bottomDp * dpr),
		left: Math.round(leftDp * dpr),
		right: Math.round(rightDp * dpr)
	}
}

// 3D 模型状态管理
const teslaSceneRef = ref(null)
const sceneWebview = ref(null)
const modelLoaded = ref(false)

// #ifdef APP-PLUS
const sceneHtmlUrl = ref('/static/tesla-scene.html')
// #endif

function onModelLoaded() { 
	modelLoaded.value = true 
}

// 向 webview 同步状态
function pushStateToWebview() {
	// #ifdef APP-PLUS
	if (!sceneWebview.value) return
	try {
		const stateJson = JSON.stringify(sceneState.value)
		sceneWebview.value.evalJS(`window.updateState && window.updateState('${stateJson.replace(/'/g, "\\'")}')`)
		const plateJson = JSON.stringify(licensePlateObj.value)
		sceneWebview.value.evalJS(`window.updateLicensePlate && window.updateLicensePlate('${plateJson.replace(/'/g, "\\'")}')`)
		sceneWebview.value.evalJS(`window.updateDarkMode && window.updateDarkMode(true)`)
	} catch(e) {}
	// #endif
}

function onDoorClick(doorKey) { 
	if (sceneState.value?.doors) {
		sceneState.value.doors[doorKey] = sceneState.value.doors[doorKey] > 0.5 ? 0 : 1 
		pushStateToWebview()
	}
}

function onTrunkClick() { 
	if (sceneState.value?.trunks) {
		sceneState.value.trunks.rear = sceneState.value.trunks.rear > 0.5 ? 0 : 1 
		pushStateToWebview()
	}
}

const licensePlateObj = computed(() => {
	const plate = vehicleStore.getLicensePlate(currentVehicle.value?.vin) || ''
	return { front: plate, rear: plate }
})

const licensePlate = computed(() => vehicleStore.getLicensePlate(currentVehicle.value?.vin) || '')

const sceneState = ref({
	doors: { frontLeft: 0, frontRight: 0, rearLeft: 0, rearRight: 0 },
	trunks: { rear: 0, front: 0 },
	lights: {
		drl: false, headlightLow: false, headlightHigh: false,
		turnLeft: false, turnRight: false, tailLight: false,
		brakeLight: false, frontFog: false, rearFog: false,
		hazard: false
	},
	charging: false, gear: 'P', speed: 0, soc: 0,
	locked: true, mirrorFolded: false, sentryMode: false, climateOn: false,
	chargeLimitSoc: 0, chargePortOpen: 0,
	colors: {
		carpaint: '#1a1a2e',
		interior: '#2a2a2a',
		tire: '#1a1a1a',
		caliper: '#00a651',
		leather: '#1a1a1a',
		carpet: '#111111',
		chrome: '#c0c0c0',
		glass: '#3a5a5a',
		rim: '#c0c0c0',
	}
})

function syncVehicleDataToScene() {
	const d = vehicleData.value
	if (!d || !Object.keys(d).length) return
	const s = sceneState.value

	const gear = d.gear || d.shift_state || 'P'
	if (['P', 'R', 'N', 'D'].includes(gear)) {
		s.gear = gear
	}
	if (d.speed !== undefined && d.speed !== null) {
		s.speed = Number(d.speed)
	}

	const isVehicleCharging = d.charging === true || d.charging_state === 'Charging'
		|| d.charge_state === 'Charging'
	s.charging = isVehicleCharging

	// 车门
	s.doors.frontLeft = d.door_fl ? 1 : 0
	s.doors.frontRight = d.door_fr ? 1 : 0
	s.doors.rearLeft = d.door_rl ? 1 : 0
	s.doors.rearRight = d.door_rr ? 1 : 0

	// 后备箱/前备箱
	s.trunks.rear = d.trunk_open ? 1 : 0
	s.trunks.front = d.frunk_open ? 1 : 0

	s.locked = d.locked !== false
	s.mirrorFolded = d.mirror_folded === true
	s.sentryMode = d.sentry_mode === true
	s.climateOn = d.is_ac_on === true

	if (d.soc !== undefined && d.soc !== null) {
		s.soc = Number(d.soc)
	}
	if (d.charge_limit_soc !== undefined && d.charge_limit_soc !== null) {
		s.chargeLimitSoc = Number(d.charge_limit_soc)
	}

	// 充电口
	if (d.charge_port_door_open !== undefined) {
		s.chargePortOpen = d.charge_port_door_open ? 1 : 0
	}

	// 灯光
	if (isVehicleCharging) {
		// 充电模式灯光由 TeslaScene 内部处理
	} else {
		const hasTelemetryLights = d.lights_high_beams !== undefined
			|| d.lights_hazards_active !== undefined
			|| d.lights_turn_signal !== undefined

		if (hasTelemetryLights) {
			s.lights.headlightHigh = d.lights_high_beams === true
			s.lights.hazard = d.lights_hazards_active === true
				|| d.lights_turn_signal === 'hazard'

			if (d.lights_turn_signal === 'left') {
				s.lights.turnLeft = true
				s.lights.turnRight = false
			} else if (d.lights_turn_signal === 'right') {
				s.lights.turnLeft = false
				s.lights.turnRight = true
			} else {
				s.lights.turnLeft = false
				s.lights.turnRight = false
			}

			if (gear === 'D' || gear === 'R') {
				s.lights.headlightLow = true
				s.lights.tailLight = true
				s.lights.brakeLight = gear === 'R'
				s.lights.drl = false
				s.lights.frontFog = false
				s.lights.rearFog = false
			} else if (gear === 'N') {
				s.lights.drl = true
				s.lights.headlightLow = false
				s.lights.tailLight = false
				s.lights.brakeLight = false
				s.lights.frontFog = false
				s.lights.rearFog = false
			} else {
				s.lights.drl = false
				s.lights.headlightLow = false
				s.lights.tailLight = false
				s.lights.brakeLight = false
				s.lights.frontFog = false
				s.lights.rearFog = false
			}
		} else {
			if (gear === 'D' || gear === 'R') {
				s.lights.headlightLow = true
				s.lights.tailLight = true
				s.lights.brakeLight = gear === 'R'
				s.lights.drl = false
				s.lights.headlightHigh = false
				s.lights.frontFog = false
				s.lights.rearFog = false
				s.lights.turnLeft = false
				s.lights.turnRight = false
				s.lights.hazard = false
			} else if (gear === 'N') {
				s.lights.drl = true
				s.lights.headlightLow = false
				s.lights.headlightHigh = false
				s.lights.tailLight = false
				s.lights.brakeLight = false
				s.lights.frontFog = false
				s.lights.rearFog = false
				s.lights.turnLeft = false
				s.lights.turnRight = false
				s.lights.hazard = false
			} else {
				s.lights.drl = false
				s.lights.headlightLow = false
				s.lights.headlightHigh = false
				s.lights.tailLight = false
				s.lights.brakeLight = false
				s.lights.frontFog = false
				s.lights.rearFog = false
				s.lights.turnLeft = false
				s.lights.turnRight = false
				s.lights.hazard = false
			}
		}

		if (s.sentryMode && gear === 'P' && !s.lights.hazard) {
			s.lights.hazard = true
		}
	}

	// 同步状态到 webview
	pushStateToWebview()
}

watch(() => vehicleData.value, () => { syncVehicleDataToScene() }, { deep: true })

// 页面生命周期控制
onMounted(() => {
	// #ifdef APP-PLUS
	plus.screen.lockOrientation('landscape-primary')
	plus.navigator.setFullscreen(true)
	plus.navigator.hideSystemNavigation()
	naviInitService()
	// #endif
	uni.setKeepScreenOn({ keepScreenOn: true })
	syncVehicleDataToScene()
	if (currentVehicle.value?.vin) {
		initVehicleData(currentVehicle.value.vin)
	}
	// webview 加载较慢，延迟推送初始状态
	setTimeout(() => { pushStateToWebview() }, 2000)
	setTimeout(() => { pushStateToWebview() }, 5000)
})

onShow(() => {
	if (currentVehicle.value?.vin) {
		initVehicleData(currentVehicle.value.vin)
	}
	// #ifdef APP-PLUS
	try { plus.screen.lockOrientation('landscape-primary') } catch(e) {}
	try { plus.navigator.setFullscreen(true) } catch(e) {}
	try { plus.navigator.hideSystemNavigation() } catch(e) {}
	if (!naviInitialized) {
		naviInitService()
	} else if (mapReady.value) {
		try { naviResumeView() } catch(e) {}
		try { naviRebindView() } catch(e) {}
		if (navigationActive.value && hasDestination.value) {
			navigationActive.value = false
			setTimeout(() => startAutoNavi(), 600)
		} else {
			navigationActive.value = false
			setTimeout(() => {
				if (navLat.value && navLng.value) {
					try { naviMoveCamera(navLat.value, navLng.value, 16.0) } catch(e) {}
				}
			}, 500)
		}
	}
	// #endif
})

onHide(() => {
	// #ifdef APP-PLUS
	try { plus.screen.lockOrientation('portrait-primary') } catch(e) {}
	try { plus.navigator.setFullscreen(false) } catch(e) {}
	try { plus.navigator.showSystemNavigation() } catch(e) {}
	try { naviPauseView() } catch(e) {}
	if (navigationActive.value) {
		try { naviStopNavi() } catch(e) {}
	}
	// #endif
	suspendVehicleData()
})

onUnmounted(() => {
	// #ifdef APP-PLUS
	plus.screen.lockOrientation('portrait-primary')
	plus.navigator.setFullscreen(false)
	plus.navigator.showSystemNavigation()
	mapReady.value = false
	mapLoaded = false
	naviInitStarted = false
	try { naviDestroyNavi() } catch(e) {}
	// #endif
	try { uni.setKeepScreenOn({ keepScreenOn: false }) } catch(e) {}
	destroyVehicleData()
})

// 切换车辆时重新初始化数据
watch(() => currentVehicle.value, (newVal) => {
	destroyVehicleData()
	if (newVal) {
		initVehicleData(newVal.vin)
	}
})
</script>

<style scoped>
.dashboard-container {
	flex-direction: row;
	flex: 1;
	background-color: #000000;
}

/* 左侧地图样式 */
.left-map-panel {
	flex: 1.2;
	position: relative;
	background-color: #111111;
}
.map-sandbox {
	flex: 1;
}
.native-map {
	flex: 1;
}

/* 导航浮层样式 */
.nav-guide-overlay {
	position: absolute;
	top: 20px;
	left: 20px;
	right: 20px;
	background-color: rgba(28, 28, 30, 0.95);
	border-radius: 12px;
	padding: 15px;
	flex-direction: row;
	align-items: center;
	border-width: 1px;
	border-color: #2C2C2E;
}
.nav-icon-box {
	align-items: center;
	justify-content: center;
}
.nav-distance-text {
	color: #3875F6;
	font-size: 14px;
	font-weight: bold;
	margin-top: 2px;
}
.nav-text-box {
	margin-left: 15px;
	flex: 1;
}
.nav-instruction-text {
	color: #FFFFFF;
	font-size: 17px;
	font-weight: bold;
}
.nav-next-road {
	color: #8E8E93;
	font-size: 12px;
	margin-top: 2px;
}

/* 右侧面板 */
.right-info-panel {
	flex: 0.8;
	background-color: #0A0A0C;
	justify-content: space-between;
}

.vehicle-model-area {
	flex: 1;
	position: relative;
}
.tesla-scene-component {
	flex: 1;
}
.vehicle-motion-status {
	position: absolute;
	bottom: 8px;
	left: 15px;
	right: 15px;
	flex-direction: row;
	justify-content: space-between;
}
.motion-status-text {
	font-size: 12px;
	font-weight: bold;
}
.live-tag {
	color: #636366;
	font-size: 11px;
}
.plate-tag {
	color: #8E8E93;
	font-size: 11px;
	margin-left: 6px;
}

/* 行驶数据面板 */
.drive-data-board {
	padding: 16px 20px;
	background-color: #1C1C1E;
	margin: 0 15px 10px 15px;
	border-radius: 14px;
}
.main-stats-row {
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-end;
}
.stat-block {
	align-items: center;
}
.speed-value {
	font-size: 48px;
	color: #FFFFFF;
	font-weight: bold;
	font-family: monospace;
}
.gear-value {
	font-size: 38px;
	color: #3875F6;
	font-weight: bold;
}
.stat-unit {
	color: #8E8E93;
	font-size: 11px;
	margin-top: 2px;
}

.sub-stats-row {
	flex-direction: row;
	justify-content: space-between;
	margin-top: 12px;
	padding-top: 12px;
	border-top-width: 1px;
	border-top-color: #2C2C2E;
}
.sub-stat-item {
	flex-direction: row;
	align-items: center;
}
.battery-dot {
	width: 8px;
	height: 8px;
	border-radius: 4px;
	margin-right: 6px;
}
.sub-stat-text {
	color: #AEAEB2;
	font-size: 13px;
}

/* 迷你音乐栏 */
.mini-music-bar {
	height: 32px; 
	background-color: #121212;
	justify-content: center;
	padding: 0 15px;
	position: relative;
}
.music-content {
	flex-direction: row;
	align-items: center;
}
.music-title-text {
	color: #8E8E93;
	font-size: 12px;
	margin-left: 8px;
	text-overflow: ellipsis;
	lines: 1;
}
.mini-progress-track {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 2px;
	background-color: #2C2C2E;
}
.mini-progress-fill {
	height: 2px;
	background-color: #3875F6;
}

/* 地图底部路名栏与测试控制 */
.map-bottom-bar {
	position: absolute;
	bottom: 15px;
	left: 15px;
	right: 15px;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.road-name-container {
	background-color: rgba(0,0,0,0.7);
	padding: 6px 14px;
	border-radius: 20px;
	flex-direction: row;
	align-items: center;
}
.road-name-text {
	color: #FFFFFF;
	font-size: 12px;
	margin-left: 6px;
}
</style>
